{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchFileNames": [
        "backend/**"
      ],
      "minimumReleaseAge": "14 days",
      "matchPackageNames": [
        "/.*/"
      ]
    },
    {
      "automerge": true,
      "matchFileNames": [
        "package.json"
      ],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "minimumReleaseAge": "14 days"
    },
    {
      "matchManagers": ["terraform"],
      "enabled": false
    }
  ],
  "ignoreDeps": ["openjdk"],
  "platformCommit": "enabled",
  "cloneSubmodules": false,
  "toolSettings": {
    "nodeMaxMemory": 2048
  }
}
